./configure \
--prefix=/opt/PHP/5.3 \
--with-libdir=lib/x86_64-linux-gnu \
--with-xpm-dir=/usr \
--disable-rpath \
--enable-fpm \
--with-fpm-user=www-data \
--with-fpm-group=www-data \
--disable-cgi \
--with-config-file-path=/opt/PHP/5.3/etc \
--with-config-file-scan-dir=/opt/PHP/5.3/etc/php.d \
--enable-magic-quotes \
--enable-ipv6 \
--with-regex=php \
--enable-libxml \
--with-libxml-dir \
--with-openssl \
--with-kerberos \
--with-pcre-regex \
--with-sqlite3=shared \
--with-zlib \
--enable-bcmath=shared \
--with-bz2=shared \
--enable-calendar=shared \
--enable-ctype \
--with-curl=shared \
--with-curlwrappers  \
--disable-dba \
--enable-dom \
--with-libxml-dir \
--with-enchant=shared \
--enable-exif=shared \
--with-pcre-dir \
--enable-ftp=shared \
--with-openssl-dir \
--with-gd=shared \
--with-jpeg-dir \
--with-png-dir \
--with-zlib-dir \
--with-xpm-dir \
--with-freetype-dir \
--with-t1lib \
--enable-gd-native-ttf \
--with-gettext=shared \
--with-gmp=shared \
--with-mhash \
--enable-hash \
--with-imap=/usr/local/imap-2007f \
--with-kerberos \
--with-imap-ssl=/usr/include/openssl \
--enable-intl=shared \
--with-icu-dir=/usr \
--enable-json \
--with-ldap=shared \
--with-ldap-sasl \
--enable-mbstring=shared \
--with-libmbfl \
--with-onig \
--with-mcrypt=shared \
--with-mysql=shared,mysqlnd \
--with-mysql-sock=/var/run/mysql/mysql.sock \
--with-zlib-dir \
--with-mysqli=shared,mysqlnd \
--with-unixODBC=shared \
--enable-pdo=shared \
--with-pdo-mysql=shared,mysqlnd \
--with-pdo-sqlite=shared,/usr \
--with-sqlite=shared \
--with-pdo-odbc=shared,unixODBC,/usr/ \
--with-pdo-pgsql=shared,/usr \
--with-pgsql=shared \
--enable-phar=shared \
--enable-posix=shared \
--with-pspell=shared \
--with-mm=shared \
--with-libxml-dir \
--enable-shmop=shared \
--enable-simplexml=shared \
--with-libxml-dir \
--with-snmp=shared \
--enable-soap=shared \
--enable-sockets=shared \
--enable-sqlite-utf8=shared \
--enable-sysvmsg=shared \
--enable-sysvsem=shared \
--enable-sysvshm=shared \
--enable-tokenizer=shared \
--enable-wddx=shared \
--with-libxml-dir \
--enable-xml=shared \
--with-libxml-dir \
--enable-xmlreader=shared\
--with-xmlrpc=shared \
--enable-xmlwriter=shared \
--with-xsl=shared \
--enable-zip=shared \
--with-pcre-dir \
--with-pear \
--with-zend-vm=CALL \
--with-tsrm-pthreads \
--with-tidy=shared \
--disable-debug \
--disable-sigchild \
--with-gnu-ld \
--with-pic
